export const paths = [
  'hebergements',
  'establishment',
  'contacter',
  '404',
  'conditions-generales',
  'demarche',
  'region-auvergne-rhone-alpes',
  'donnees-personnelles',
  'press',
  'carte-cadeau',
  'search',
  'checkout',
  'chambre-hote',
  'hotel',
  'ecolodge',
  'insolite',
  'gite',
  'auvergne-rhone-alpes',
  'bourgogne-franche-comte',
  'bretagne',
  'centre-val-de-loire',
  'corse',
  'grand-est',
  'hauts-de-france',
  'ile-de-france',
  'normandie',
  'nouvelle-aquitaine',
  'occitanie',
  'pays-de-la-loire',
  'provence-alpes-cote-azur',
  'tiny-house',
  'chalet',
  'cabane',
  'cabane-arbre',
  'selection'
]
