export const endpoints = {
  ADD_ESTABLISHMENT_EQUIPMENTS_BY_ID: 'establishment-equipments',
  ADD_ESTABLISHMENT_LANGUAGE_BY_ID: 'establishment-languages',
  ADD_ESTABLISHMENT_SERVICE: 'establishment-services',
  ALL_EQUIPMENTS: 'room-equipment-types',
  CALENDAR_OR_NOT: 'calendar-or-not/',
  CALENDAR: 'calendar',
  COUNTRIES: 'countries',
  CREATE_RESERVATION: 'reservations',
  CREATE_RESERVATION_GOOGLE: 'reservation-google-calendar',
  DELETE_ESTABLISHMENT_EQUIPMENTS_BY_ID: 'delete-establishment-equipment',
  DELETE_ESTABLISHMENT_LANGUAGE_BY_ID: 'delete-establishment-language',
  DELETE_ESTABLISHMENT_SERVICE_BY_ID: 'establishment-services/',
  EQUIPMENTS_BY_ID: 'room-equipments/',
  ESTABLISHMENT_BY_USER_ID: 'establishments/',
  ESTABLISHMENT_BY_ESTABLISHMENT_ID: 'establishment-details/',
  ESTABLISHMENT_SERVICES: 'establishment-services/',
  ESTABLISHMENT_TYPES: 'establishment-types',
  GET_ALL_BREAKFAST_TYPES: 'breakfast-types',
  GET_ALL_ESTABLISHMENT_EQUIPMENTS: 'equipments',
  GET_ALL_LANGUAGES: 'languages',
  GET_ALL_SERVICES: 'services',
  GET_ESTABLISHMENT_EQUIPMENTS_BY_ID: 'establishment-equipments/',
  GET_ESTABLISHMENT_LANGUAGES_BY_ID: 'establishment-languages/',
  GET_ESTABLISHMENT_SERVICES_BY_ID: 'establishment-services/',
  GREEN_SCORE_ITEMS: 'establishment-response',
  HEBERGEMENT: 'hebergement/',
  HOST: 'host-informations/',
  PAY_RESERVATION: 'purchase',
  PUBLICATION_AVAILABILITIES: 'publication-availabilities',
  REGIONS: 'regions',
  RESERVATIONS_BY_HOST: 'host-reservations',
  ROOM_SPECIAL_AVAILABILITIES: 'room-special-availabilities/',
  ROOM_TYPES: 'room-types',
  ROOM_UNAVAILABILITIES: 'room-unavailabilities/',
  ROOMS_BY_REGION: 'rooms-for-region',
  ROOMS_FOR_TYPE: '/rooms-for-type',
  ROOMS_NEAR: 'rooms-near/',
  ROOMS_OUTSANDING: 'rooms-outsanding',
  ROOMS_RANDOM: 'random-rooms',
  ROOMS: 'rooms/',
  UPDATE_ESTABLISHMENT_SERVICE_BY_ID: 'update-service/',
  USER_CREATE_CARD: 'create-customer-account'
}

export default endpoints
