import React from 'react'
import { consoleLog } from '/utils/logConsole'

const Baby = (props) => {
  return (
    <svg
      width="22"
      height="17"
      viewBox="0 0 22 17"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M12.8715 11.6443C12.4248 11.9179 11.8991 12.0747 11.3394 12.0747H6.75444C6.45078 12.0747 6.15716 12.0295 5.87985 11.943C5.65148 11.8714 5.43441 11.7736 5.23239 11.6519C5.02535 11.5264 4.83462 11.3758 4.66397 11.2052C4.12567 10.6694 3.79315 9.92779 3.79315 9.11343C3.79315 7.48598 5.12447 6.15465 6.75444 6.15465H11.3394C12.1538 6.15465 12.8928 6.48717 13.4274 7.02547C13.9418 7.53617 14.6696 8.84491 14.9469 9.74082L16.3059 13.8214C16.5267 14.4914 16.1616 15.2205 15.4915 15.4451C15.3597 15.4877 15.2242 15.5091 15.0912 15.5091C14.5529 15.5091 14.0485 15.1678 13.8678 14.6295L12.8715 11.6431M21 4.27373C21 6.08177 19.5343 7.54746 17.7263 7.54746C15.9182 7.54746 14.4525 6.08177 14.4525 4.27373C14.4525 2.4657 15.9182 1 17.7263 1C19.5343 1 21 2.4657 21 4.27373ZM6.58504 14.6433H2.2849C1.57846 14.6433 1 14.0648 1 13.3584C1 12.6519 1.57846 12.0735 2.2849 12.0735H6.5863C7.29274 12.0735 7.8712 12.6519 7.8712 13.3584C7.86994 14.0661 7.29149 14.6433 6.58504 14.6433Z"
        stroke="#1D1D1B"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  )
}

export default Baby
