import React from 'react'
import { consoleLog } from '/utils/logConsole'

function Cutlery(props) {
  return (
    <svg
      width="22"
      height="21"
      viewBox="0 0 22 21"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M21 3.88422L16.0478 8.83641C15.4375 9.44674 14.5051 9.60675 13.7267 9.23475C13.572 9.16116 13.3871 9.19829 13.273 9.32657L4.33673 19.4213C4.33471 19.4234 4.33336 19.4254 4.33133 19.4274C4.30703 19.4558 4.28475 19.4801 4.26179 19.503C3.78177 19.9831 2.99995 19.9831 2.51992 19.503C2.03989 19.023 2.03989 18.2419 2.51992 17.7612C2.54287 17.7382 2.56785 17.7159 2.59553 17.6916C2.59756 17.6896 2.59959 17.6882 2.60161 17.6862L12.6734 8.72704C12.8017 8.61294 12.8388 8.42795 12.7653 8.27334C12.3932 7.4949 12.5533 6.56185 13.1636 5.95219L18.1158 1M9.54886 11.5066L7.62334 9.35898C7.49912 9.21922 7.29252 9.18884 7.13386 9.28674C5.90037 10.0476 4.32188 9.86263 3.29634 8.83641C2.19922 7.74065 1.43158 6.48488 1.13317 5.30068C0.855685 4.19951 1.01502 3.28064 1.58147 2.71419C2.14791 2.14775 3.06679 1.98841 4.16795 2.2659C5.35148 2.56364 6.60792 3.33195 7.70436 4.42839C8.73058 5.45461 8.91557 7.03243 8.15468 8.26592C8.05679 8.42525 8.08717 8.63184 8.22692 8.7554L10.4184 10.6816M11.3434 11.5066L18.2886 17.6869C18.2906 17.6889 18.2927 17.6903 18.2947 17.6923C18.323 17.7166 18.3474 17.7389 18.3703 17.7618C18.8503 18.2419 18.8503 19.023 18.3703 19.5037C17.8903 19.9837 17.1085 19.9837 16.6284 19.5037C16.6055 19.4808 16.5832 19.4565 16.5589 19.4281C16.5569 19.4261 16.5555 19.424 16.5535 19.422L10.4184 12.5517M18.9962 1.85136L14.7374 6.11018M20.0791 2.92079L15.8223 7.17758"
        stroke="#1D1D1B"
        strokeWidth="0.7"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
        {...props}
      />
    </svg>
  )
}

export default Cutlery
