import * as React from 'react'
import { consoleLog } from '/utils/logConsole'

function Divider(props) {
  return (
    <svg
      width="381"
      height="12"
      viewBox="0 0 381 12"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M373.092 11.9897C373.336 11.923 373.357 11.7101 372.81 11.6953L372.217 12L373.092 11.9897Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M370.004 11.0487C369.27 11.1636 368.375 11.3866 368.577 11.7454C369.388 11.4702 369.447 11.6183 370.366 11.2887C370.913 11.2929 371.191 11.4808 371.031 11.5995C371.275 11.5329 371.8 11.7498 372.204 11.5538C371.703 11.2304 370.854 11.1449 369.82 11.2846C369.68 11.18 369.924 11.1027 370.004 11.0487Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M319.069 6.52079L319.371 6.58095C319.289 6.56068 319.179 6.54073 319.069 6.52079Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M287.026 4.49931C287.272 4.50703 287.381 4.47385 287.407 4.44164C287.189 4.45486 286.998 4.46775 287.026 4.49931Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M281.681 3.85088C281.791 3.86021 281.901 3.88015 282.01 3.88948C281.873 3.84862 281.763 3.82868 281.681 3.85088Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M319.069 6.52079L318.272 6.36024C318.139 6.46814 318.658 6.4725 319.069 6.52079Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M362.472 11.2653C362.663 11.263 362.827 11.2398 362.99 11.2166C362.826 11.2186 362.689 11.2202 362.525 11.2115L362.472 11.2653Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M333.292 7.19165L333.538 7.21C333.647 7.17682 333.727 7.13333 333.836 7.08953L333.292 7.19165Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M344.104 7.95595C343.857 7.92698 343.619 8.20622 343.459 8.3357C343.674 8.22683 343.864 8.18205 344.11 8.17914C344.136 8.11505 344.134 8.05128 344.104 7.95595Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M360.82 9.87196L361.147 9.85747C361.065 9.85844 360.929 9.87067 360.82 9.87196Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M325.598 6.58184C325.597 6.53925 325.569 6.49698 325.541 6.46536C325.542 6.50795 325.544 6.55054 325.598 6.58184Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M20.2788 10.9594C20.2782 10.9381 20.2506 10.9278 20.25 10.9065C20.1967 10.9498 20.1973 10.9711 20.2788 10.9594Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M7.0471 10.5527L7.2091 10.519C7.20756 10.4659 7.17855 10.4025 7.14985 10.3497L7.0471 10.5527Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M271.688 3.05565C271.716 3.05533 271.716 3.05533 271.743 3.06566C271.989 3.04144 271.852 3.0324 271.688 3.05565Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M178.315 1.56866C179.361 1.83247 176.577 1.91852 178.17 2.20772C178.003 2.09286 179.631 1.74429 178.315 1.56866Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M362.224 11.1938C362.088 11.1847 361.923 11.1761 361.786 11.1564C361.978 11.186 362.115 11.2057 362.224 11.1938Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M178.17 2.20772L178.334 2.23764C178.252 2.22795 178.225 2.21772 178.17 2.20772Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M248.29 2.4083C248.318 2.46126 248.402 2.50291 248.485 2.54457C248.484 2.52326 248.428 2.48128 248.29 2.4083Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M265.554 3.41505L265.142 3.35613C265.307 3.38607 265.444 3.40571 265.554 3.41505Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M239.144 2.55901C238.925 2.52972 238.842 2.48817 238.514 2.51331C238.542 2.53424 238.57 2.54455 238.598 2.55485C238.733 2.52135 238.897 2.50878 239.144 2.55901Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M229.715 2.3732C229.771 2.39381 229.826 2.41442 229.881 2.43503C229.963 2.43406 230.073 2.43276 230.182 2.42084L229.715 2.3732Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M48.2922 8.70538C48.0441 8.6339 47.905 8.55049 47.7659 8.46708C47.9904 8.66643 46.6559 8.84169 48.2922 8.70538Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M362.576 11.0941C362.469 11.1591 362.388 11.1918 362.224 11.1938L362.525 11.201C362.579 11.1685 362.632 11.1253 362.576 11.0941Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M238.256 4.90637L236.779 4.81763C237.19 4.85526 237.737 4.89127 238.256 4.90637Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M115.136 5.23729L114.81 5.28364C114.919 5.29297 115.055 5.28074 115.136 5.23729Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M232.381 4.77436C232.132 4.67099 231.857 4.59983 231.582 4.54992C231.528 4.57183 231.446 4.59405 231.393 4.62658L232.381 4.77436Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M0.344365 10.5032C15.8412 8.19594 31.6145 6.66662 47.3866 5.11426C63.2115 3.81441 79.0893 2.76707 94.9772 1.904C110.899 0.947929 126.855 0.613785 142.808 0.233571C158.768 -0.0314707 174.742 -0.0431332 190.683 0.0612478C222.577 0.47732 254.423 1.44796 286.093 3.46038C301.928 4.46659 317.726 5.51974 333.534 6.73413C349.277 8.20364 365.009 9.46585 380.656 11.3065L380.695 11.3057C380.891 11.3243 381.054 11.4591 380.983 11.576C380.95 11.692 380.76 11.7655 380.565 11.7698C317.396 8.01791 254.007 5.21652 190.507 4.65469C127.041 3.99985 63.3379 5.40292 0.447535 10.9622C0.252965 10.9665 0.053327 10.8787 0.00807748 10.7644C-0.037172 10.6501 0.112148 10.5315 0.344365 10.5032Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M66.3862 5.39996C66.3319 5.41124 66.3048 5.42219 66.2232 5.43379C66.3331 5.45375 66.4157 5.47404 66.498 5.4837L66.6319 5.38643L66.3862 5.39996Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M319.427 6.60151L319.372 6.5915C319.427 6.60151 319.455 6.6225 319.483 6.6435C319.455 6.6225 319.454 6.61185 319.427 6.60151Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M112.059 5.50771L112.057 5.43311L111.812 5.49997L112.059 5.50771Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M334.044 8.63794C334.072 8.66956 334.1 8.70118 334.21 8.73183C334.209 8.71054 334.127 8.67956 334.044 8.63794Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M340.506 9.19891L341.359 9.36957C341.001 9.27812 340.726 9.22821 340.506 9.19891Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M345.438 9.72498C345.519 9.68143 345.572 9.63819 345.598 9.60593L345.438 9.72498Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M265.312 5.41483C265.23 5.4158 265.175 5.41645 265.12 5.41709C264.629 5.4548 264.957 5.45092 265.312 5.41483Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M289.495 5.77656C289.223 5.82231 288.951 5.85742 288.678 5.87129C289.089 5.91958 289.418 5.94758 289.495 5.77656Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M238.42 4.91512L238.42 4.90447L238.256 4.90637L238.42 4.91512Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M287.556 5.81024C287.968 5.89035 288.324 5.89672 288.678 5.87129C288.322 5.84363 287.938 5.78448 287.556 5.81024Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M366.881 11.6697L367.101 11.6991C367.1 11.6778 367.128 11.6668 367.155 11.6558L366.881 11.6697Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M367.154 11.6665L367.454 11.6523C367.345 11.643 367.235 11.6337 367.154 11.6665Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M368.055 11.6241L367.454 11.6523C367.646 11.6713 367.893 11.7004 368.055 11.6241Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M360.387 10.9712L360.254 11.0685C360.308 11.0466 360.361 11.0141 360.387 10.9712Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M358.39 10.8249C358.856 10.8938 359.437 11.1525 360.147 11.1441L360.254 11.0685C359.848 11.1901 358.932 10.6804 358.39 10.8249Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M350.819 8.79006L352.464 9.01491C352.242 8.87945 351.936 8.69187 352.729 8.73559C350.775 8.20636 352.984 9.01939 350.819 8.79006Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M345.668 8.2245C346.598 8.24539 345.745 8.06411 345.826 7.99937C345.199 8.05995 345.035 8.08314 345.668 8.2245Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M307.653 5.60447L307.864 5.33618C307.126 5.33428 307.813 5.4431 307.653 5.60447Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M299.761 6.58994L300.368 6.79539L300.799 6.56702L299.761 6.58994Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M296.229 4.44345L296.529 4.42928L295.329 4.46473L296.229 4.44345Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M231.456 2.14018L231.603 2.47866C232.093 2.4197 232.274 2.04545 231.456 2.14018Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M203.322 2.08C203.044 1.91333 202.248 1.79528 201.762 1.96037C202.391 1.9848 202.995 2.11573 203.322 2.08Z"
        fill="#E4BE74"
        {...props}
      />
      <path
        d="M118.992 2.55748L119.535 2.42347L118.5 2.55267L118.992 2.55748Z"
        fill="#E4BE74"
        {...props}
      />
    </svg>
  )
}

export default Divider
