import React from 'react'
import { consoleLog } from '/utils/logConsole'

const Email = (props) => {
  return (
    <svg
      width="48"
      height="49"
      viewBox="0 0 48 49"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M46.971 20.8902L46.9711 20.8903C47.0571 20.9361 47.1291 21.0045 47.1793 21.0881C47.2294 21.1716 47.256 21.2673 47.256 21.3648V47.4045C47.256 47.547 47.1994 47.6838 47.0986 47.7846C46.9978 47.8854 46.8611 47.942 46.7185 47.942H0.765877C0.623311 47.942 0.486586 47.8854 0.385779 47.7846C0.28497 47.6838 0.228336 47.547 0.228336 47.4045V21.3647C0.228398 21.2672 0.254938 21.1716 0.305123 21.0881C0.355316 21.0045 0.427274 20.9361 0.513309 20.8903L0.513381 20.8902L5.46861 18.247L5.58948 18.1825V18.0455V1.45185C5.58948 1.30929 5.64611 1.17256 5.74692 1.07175C5.84773 0.970944 5.98445 0.91431 6.12702 0.91431H41.3574C41.4999 0.91431 41.6367 0.970944 41.7375 1.07175L41.8988 0.910395L41.7375 1.07175C41.8383 1.17256 41.8949 1.30929 41.8949 1.45185V18.0455V18.1825L42.0158 18.247L46.971 20.8902ZM42.1232 18.0455V1.45185C42.1232 1.24873 42.0425 1.05392 41.8989 0.910294C41.7553 0.766664 41.5605 0.685974 41.3574 0.685974H6.12702C5.92389 0.685974 5.72909 0.766664 5.58546 0.910294C5.44183 1.05392 5.36114 1.24873 5.36114 1.45185V18.0455H42.1232ZM42.2307 19.5798L41.8949 19.4006V19.7812V22.9481V23.3287L42.2307 23.1496L45.1985 21.5661L45.5761 21.3647L45.1985 21.1632L42.2307 19.5798ZM6.89289 1.98939H6.66456V2.21773V23.7647V23.9017L6.78545 23.9662L23.6347 32.9518L23.7422 33.0091L23.8496 32.9518L40.6989 23.9662L40.8198 23.9017V23.7647V2.21773V1.98939H40.5915H6.89289ZM5.58948 19.7812V19.4006L5.25365 19.5798L2.28588 21.1632L1.9083 21.3647L2.28588 21.5661L5.25365 23.1496L5.58948 23.3287V22.9481V19.7812ZM1.30342 46.6386V46.8669H1.53175H2.67674H2.7919L2.86036 46.7743L15.259 30.0007L15.4162 29.788L15.1828 29.6635L1.63922 22.4393L1.30342 22.2602V22.6408V46.6386ZM4.39824 46.5029L4.12915 46.8669H4.58186H42.9025H43.3552L43.0861 46.5029L31.2265 30.4578L31.1094 30.2993L30.9355 30.392L23.9947 34.0931L24.1021 34.2946L23.9947 34.0931C23.917 34.1345 23.8303 34.1562 23.7422 34.1562C23.6541 34.1562 23.5674 34.1345 23.4897 34.0931L23.3822 34.2946L23.4897 34.0931L16.5489 30.392L16.375 30.2993L16.2578 30.4578L4.39824 46.5029ZM45.9526 46.8669H46.181V46.6386V22.6408V22.2602L45.8452 22.4393L32.3016 29.6635L32.0682 29.788L32.2254 30.0007L44.624 46.7743L44.6925 46.8669H44.8076H45.9526Z"
        fill="black"
        stroke="white"
        strokeWidth="0.456672"
      />
    </svg>
  )
}

export default Email
