import * as React from 'react'
import { consoleLog } from '/utils/logConsole'

function Gift(props) {
  return (
    <svg
      width={329}
      height={238}
      viewBox="0 0 329 238"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M319.146 36.7455L227.433 45.5074C231.226 39.9917 232.943 33.2578 232.284 26.3593C231.506 18.2163 227.423 10.8011 221.111 6.03975C214.933 1.30587 207.272 -0.754912 199.555 0.27368C191.826 1.28331 184.962 5.2441 180.238 11.4214L159.677 38.2584L134.406 15.7999C128.588 10.6298 121.108 8.03947 113.328 8.51155C105.557 8.98268 98.4244 12.4467 93.2543 18.2648C87.8222 24.3892 85.2661 32.2278 86.0402 40.3309C86.6955 47.1897 89.6976 53.4827 94.5186 58.2056L3.27403 66.9228C1.76092 67.0674 0.653476 68.4088 0.798034 69.9219L6.95219 134.339C7.09674 135.852 8.43815 136.959 9.95126 136.815L30.0697 134.893L45.7874 299.413C45.932 300.927 47.2734 302.034 48.7865 301.889L318.917 276.082C320.43 275.938 321.537 274.596 321.393 273.083L305.675 108.562L325.833 106.636C327.346 106.492 328.454 105.15 328.309 103.637L322.155 39.2205C322 37.7084 320.659 36.6009 319.146 36.7455ZM184.605 14.7611C188.436 9.75409 194.006 6.53983 200.276 5.71978C206.527 4.90162 212.753 6.56699 217.792 10.4152C222.892 14.2677 226.187 20.2615 226.818 26.8714C227.397 32.9338 225.731 38.8291 222.107 43.4848L220.056 46.2021L155.759 52.3449C155.84 52.2467 155.91 52.1396 155.991 52.0414L162.249 43.9396L184.605 14.7611ZM97.3597 21.9109C106.041 12.1511 121.013 11.2531 130.75 19.9062L156.316 42.6178L151.642 48.6798C150.604 50.0146 149.67 51.4901 148.9 53.0001L101.904 57.49L99.343 55.1831C94.8597 51.2617 92.0778 45.8015 91.5044 39.7988C90.8876 33.2378 92.9625 26.8816 97.3597 21.9109ZM307.37 184.134L177.78 196.514L170.61 121.466L300.2 109.085L307.37 184.134ZM172.305 197.037L42.7146 209.418L35.5447 134.369L165.135 121.989L172.305 197.037ZM43.2377 214.893L172.828 202.512L180.591 283.772L51.001 296.153L43.2377 214.893ZM186.066 283.249L178.303 201.989L307.893 189.609L315.656 270.869L186.066 283.249ZM322.562 101.424L12.1657 131.078L6.53464 72.1363L101.223 63.0901L172.031 56.3254L221.765 51.574L316.921 42.483L322.552 101.425L322.562 101.424Z"
        fill="white"
        {...props}
      />
    </svg>
  )
}

export default Gift
