import * as React from 'react'
import { consoleLog } from '/utils/logConsole'

function SvgComponent(props) {
  return (
    <svg
      width="1em"
      height="1em"
      viewBox="0 0 40 40"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <g clipPath="url(#prefix__clip0)">
        <path
          d="M33.583 22.447c0-4.088-2.17-8.997-6.447-14.59C24.01 3.767 20.93.87 20.801.75L20 0l-.801.75c-.13.121-3.21 3.018-6.335 7.106C8.586 13.45 6.417 18.36 6.417 22.447c0 7.095 5.468 12.936 12.411 13.532V40h2.344V35.98c6.943-.596 12.41-6.437 12.41-13.532zm-14.755 2.987l-8.679-8.68c.77-1.758 1.782-3.483 2.832-5.046l5.847 5.847v7.879zm2.344-7.879l5.847-5.847c1.05 1.563 2.062 3.288 2.832 5.047l-8.68 8.679v-7.879zm4.123-8.248c.115.151.232.305.349.462l-4.472 4.472V4.46a63.347 63.347 0 014.123 4.846zm-6.467-4.846v9.78l-4.472-4.472a63.359 63.359 0 014.472-5.307zM8.761 22.447c0-1.056.185-2.155.502-3.264l9.565 9.565v4.877C13.18 33.037 8.761 28.25 8.761 22.447zm12.41 11.178v-4.877l9.566-9.565c.317 1.109.502 2.208.502 3.265 0 5.8-4.419 10.59-10.067 11.177z"
          fill="#fff"
        />
      </g>
      <defs>
        <clipPath id="prefix__clip0">
          <path fill="#fff" d="M0 0h40v40H0z" />
        </clipPath>
      </defs>
    </svg>
  )
}

export default SvgComponent
