import * as React from 'react'
import { consoleLog } from '/utils/logConsole'

function Leaf(props) {
  return (
    <svg
      width="59"
      height="60"
      viewBox="0 0 59 60"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M50.3571 26.7176L52.7707 14.0413L39.1605 16.8741L29.727 0.625L20.2927 16.8756L6.6052 14.0448L9.01823 26.7176H0.630371L6.36457 44.9261C7.20162 47.584 8.83512 49.8508 11.0885 51.4812C13.3025 53.083 15.9107 53.9298 18.6312 53.9298C19.7729 53.9298 20.9143 53.7763 22.024 53.4734L27.9838 51.8467V59.9999H31.4628V51.8474L37.3411 53.4587C38.4547 53.7639 39.6007 53.9187 40.7473 53.9188H40.7481C43.4684 53.9188 46.0764 53.0723 48.29 51.4707C50.5432 49.8403 52.1767 47.5735 53.0139 44.9151L58.7447 26.7175H50.3571V26.7176ZM49.6956 43.8702C48.4581 47.8001 44.8621 50.4403 40.7475 50.4399C39.9116 50.4399 39.0749 50.3268 38.2608 50.1036L31.4628 48.2404V44.6119L41.6389 36.5531L39.4791 33.8256L31.4628 40.1741V34.1168L39.1641 28.0178L37.0042 25.2904L31.4628 29.6789V21.5926H27.9838V29.6789L22.4423 25.2904L20.2824 28.0178L27.9838 34.1168V40.1741L19.9674 33.8256L17.8076 36.5531L27.9838 44.6119V48.2408L21.1079 50.1174C20.2967 50.3388 19.4633 50.4511 18.6311 50.4511C14.5163 50.4511 10.9203 47.8109 9.68272 43.8812L5.3734 30.1966H13.222L10.996 18.5055L22.0429 20.7902L29.727 7.55423L37.412 20.7916L48.3784 18.509L46.1532 30.1966H54.0018L49.6956 43.8702Z"
        fill="white"
        {...props}
      />
    </svg>
  )
}

export default Leaf
