import React from 'react'

export const Logotype = (props) => (
  <svg
    id="a"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 110.57 82.34"
    fill="#455136"
    {...props}
  >
    {/* <defs>
      <style>.b{fill:#455136;}</style>
    </defs> */}
    <g>
      <path
        class="b"
        d="M79.71,56.46c0,1.04-.51,1.99-1.3,2.55-.03,.02-.43,.28-.99,.28h-21.97c-.41,0-.74,.33-.74,.74s.33,.74,.74,.74h9.49c.02,4.87,.56,9.97-2.13,14.28-2.21,3.54-5.62,5.7-9.68,6.06-.4,.02-.81,.04-1.24,.04-3.22,0-6.01-.46-8.34-1.36-2.33-.91-4.24-2.4-5.71-4.48-1.47-2.08-2.55-4.81-3.24-8.21-.69-3.4-1.04-9.8-1.04-14.79v-7.14c0-3.07,.2-6.09,.61-9.08,.4-2.98,1.26-5.64,2.55-7.96,1.3-2.32,3.16-4.21,5.57-5.66,2.03-1.21,4.14-1.45,7.17-1.57,.95,.03,1.92,.1,2.93,.23,1.61,.25,4.05,.88,5.71,2.42,1.26,1.17,3.19,2.86,2.88,5.32-.42,3.24-.18,7,5.7,7s6-3.01,6.02-5.71c.04-5.33-2.8-11.05-18.05-11.04-6.89,0-12.2,.69-17.85,3.87-2.39,1.24-4.63,2.75-6.7,4.53-3.11,2.68-5.66,5.91-7.65,9.69-1.99,3.77-2.98,7.99-2.98,12.64,0,4.27,.89,10.47,2.68,14.13,1.79,3.67,4.16,6.85,7.13,9.57,2.97,2.71,6.41,4.85,10.33,6.4,3.92,1.56,7.98,2.34,12.19,2.34,.04,0,.09,0,.13,0h0s.08,0,.12,0c.52,0,1.02-.02,1.51-.04,.13,0,.26-.01,.39-.02,1.74-.11,3.29-.34,4.64-.71v-.05c1.67-.49,3.15-1.05,4.42-1.67,1.31-.64,2.47-1.22,3.46-1.73,.99-.51,1.97-.77,2.94-.77,.8,0,1.4,.11,1.77,.32,.37,.22,.86,.62,1.45,1.21,.19,.19,.59,.37,.83,.16,.13-.12,.14-.32,.14-.49,0-1.42,0-2.83,0-4.25v-13.48h7.59s.05-.01,.07-.01"
      />
      <g>
        <path
          class="b"
          d="M74.6,60.78h4.15l14.01-.04h.84c.34,0,.61-.27,.61-.61h0c0-.34-.27-.61-.61-.61h-.12c-1.39-.01-2.51-1.14-2.51-2.53V25.77c0-1.43-1.35-2.59-2.78-2.59h-11.12c-.34,0-.61,.27-.61,.61s.27,.61,.61,.61h.14c1.39,.01,2.51,1.14,2.51,2.53v30.04c0,1.39-1.12,2.52-2.51,2.53h-.14s-.04,.01-.06,.01h-2.73"
        />
        <path
          class="b"
          d="M110.4,23.43c-.29-.37-.67-.24-1.11-.24-2.03-.02-4.68-.03-6.67,.47-2.68,.68-5.17,2.32-7,4.62-1.46,1.83-2.49,4.08-3,6.47,2.15-3.28,5.82-5.7,9.67-6.18-1.73,.63-3.73,1.8-5.27,3.22-1.3,1.22-2.56,2.55-3.21,4.11,.27-.18,.54-.37,.78-.49,1.12-.55,2.3-.96,3.51-1.21,2.5-.51,5.16-.36,7.47-1.54,2.71-1.38,4.87-4.65,4.89-7.99,0-.39,.17-.96-.07-1.25Z"
        />
      </g>
    </g>
    <g>
      <path
        class="b"
        d="M13.36,37.77l-6.34-4.16c-.38-.24-.75-.49-1.08-.72-1.16-.81-1.93-1.53-1.89-2.22,0-.1,.04-.2,0-.3-.04-.1-.12-.18-.23-.2-.12-.02-.24,.02-.3,.11-.05,.07-.06,.13-.08,.2,0,.02,0,.05-.02,.08l-.57,2.87c-.03,.17,.08,.33,.25,.36,.13,.03,.25-.03,.32-.13,.04-.07,.05-.14,.07-.22,.27-1.05,1.14-.64,2.02-.08,.26,.17,.54,.36,.78,.51l2.95,1.93c.27,.2,.39,.33,.07,.4l-6.33,1.23c-.22,.04-.36,.2-.39,.38-.04,.18,0,.38,.24,.54l2.75,1.81,2.53,1.66c.27,.2,.34,.3,.07,.35l-4.9,.96c-.9,.13-1.66,.07-1.54-.88,.01-.09,.04-.18,.02-.27-.03-.11-.12-.2-.24-.22-.09-.02-.18,0-.25,.06-.08,.07-.11,.15-.13,.24-.01,.06-.02,.11-.03,.18L.07,47.52c-.02,.12-.07,.25-.03,.36,.03,.1,.12,.19,.23,.21,.12,.02,.24-.03,.31-.12,.06-.09,.06-.19,.1-.28,.29-.74,1.55-1.11,3.27-1.45,.43-.09,.82-.17,1.25-.25l6.8-1.32c.19-.04,.35-.22,.38-.38,.03-.17-.01-.4-.2-.52l-5.74-3.77,6.74-1.31c.18-.03,.34-.2,.38-.38,.03-.18,0-.4-.21-.53Z"
      />
      <path
        class="b"
        d="M17.17,23.86c-.15-.08-.34-.02-.42,.13-.05,.1-.03,.22,.02,.32,.74,1.67-.46,4.02-2.56,4.55-.59,.16-1.13,.2-1.47-.31-.25-.38-.34-.94-.26-1.62,.2-1.66,1.62-4.11-.59-5.47-1.03-.54-2.23-.26-3.15,.33-.56,.34-1.07,.95-1.39,1.44-.24,.36-.43,.74-.59,1.15-.73,1.9-.34,3.87,.86,5.35,1.84,2.27,5.14,3.32,7.77,1.64,2.21-1.41,3.54-4.23,1.99-7.19-.07-.12-.12-.26-.23-.32Zm-5.4,4.97c-.64-.16-1.25-.42-1.81-.72-1.67-.9-2.6-2.31-2.4-3.6,.07-.48,.19-.8,.5-1.14,.48-.52,1.09-.59,1.66-.42,1.45,.57,2.06,2.07,2.01,4.11-.01,.57,.09,1.09,.29,1.51,.11,.22,.05,.33-.24,.26Z"
      />
      <path
        class="b"
        d="M21.96,15.81c.16,0,.26,0,.16,.23-.05,.13-.1,.25-.15,.38-.33,.97-.06,1.77,.33,2.22,1.03,1.19,2.7,1.16,5.95-.61,5.08-2.76,4.93,.19,2.44,2.33-1.46,1.22-2.65,1.61-3.91,.35-.15-.15-.28-.32-.44-.45-.49-.38-1.2-.38-1.69,.04-.47,.41-.59,1.08-.32,1.61,.16,.28,.41,.52,.66,.71,1.85,1.42,4.64-.53,6.12-1.79,1.03-.89,1.72-1.93,2.16-2.92,.44-.98,.09-2.07-.45-2.7-1.27-1.47-2.74-1.32-5.96,.31-2.4,1.21-3.67,1.89-4.08,1.42-.23-.27-.2-.58-.04-.89,.11-.2,.29-.38,.65-.5,.62-.21,1.2-.54,1.7-.98,1.97-1.7,2.33-4.52,.8-6.3-1.05-1.22-2.76-1.66-4.42-1.19-.28,.09-.4,.05-.46-.22-.21-1.05,.49-1.75,.97-1.8,.28-.03,.51-.14,.72-.35,.44-.43,.35-1.24-.19-1.53-.45-.25-.98-.16-1.41,.05-1.6,.95-1.14,2.56-.63,3.88,.09,.24,.06,.33-.18,.48-.27,.16-.53,.34-.76,.55-1.98,1.7-2.33,4.53-.8,6.3,.79,.91,1.97,1.41,3.24,1.37Zm-.83-3.45c-1.31-1.52-2.06-3.02-1.2-3.75,.85-.73,2.23,.23,3.54,1.74,1.31,1.52,2.05,3.01,1.2,3.75-.85,.74-2.23-.23-3.53-1.74Z"
      />
      <path
        class="b"
        d="M36.21,11.05c2.62-1.3,3.57-4.72,2.12-7.63-1.45-2.91-4.75-4.21-7.37-2.9-2.62,1.3-3.57,4.72-2.12,7.63,1.45,2.91,4.75,4.21,7.37,2.9ZM31.24,1.07c1.4-.69,2.96,1.16,4.25,3.76,1.29,2.6,1.83,4.96,.44,5.66-1.39,.7-2.96-1.16-4.25-3.76-1.29-2.6-1.84-4.97-.44-5.66Z"
      />
    </g>
  </svg>
)
