import * as React from 'react'
import { consoleLog } from '/utils/logConsole'

function Star(props) {
  return (
    <svg
      width="20"
      height="19"
      viewBox="0 0 20 19"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M9.54384 0.516362C9.72053 0.122674 10.2795 0.122674 10.4562 0.516362L12.9344 6.03803C13.0071 6.20003 13.1603 6.31131 13.3368 6.3304L19.354 6.98105C19.7831 7.02744 19.9558 7.55902 19.636 7.84872L15.1504 11.912C15.0188 12.0312 14.9603 12.2112 14.9967 12.385L16.2373 18.3088C16.3257 18.7312 15.8735 19.0597 15.4992 18.8451L10.2487 15.8346C10.0947 15.7463 9.90534 15.7463 9.7513 15.8346L4.50081 18.8451C4.12646 19.0597 3.67427 18.7312 3.76272 18.3088L5.00335 12.385C5.03975 12.2112 4.98124 12.0312 4.84964 11.912L0.364034 7.84872C0.044216 7.55902 0.216937 7.02744 0.645958 6.98105L6.6632 6.3304C6.83973 6.31131 6.9929 6.20003 7.06561 6.03804L9.54384 0.516362Z"
        fill="#E4BE74"
        {...props}
      />
    </svg>
  )
}

export default Star
