import * as React from 'react'
import { consoleLog } from '/utils/logConsole'

function Tree(props) {
  return (
    <svg
      width="42"
      height="52"
      viewBox="0 0 42 52"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M22.5032 32.4963L30.6685 24.3309H36.6661V21.3279H33.6714L36.385 18.6143L34.2616 16.4909L31.5481 19.2045V16.2099H28.5452V22.2075L22.5032 28.2495V14.7291L28.803 8.42927H34.7346V5.4263H31.806L34.7303 2.502L32.6069 0.378604L29.6833 3.3022V0.375H26.6803V6.30517L22.5032 10.4824V2.07218H19.5002V10.4824L15.323 6.30517V0.375H12.32V3.3022L9.39643 0.378604L7.27303 2.502L10.1973 5.4263H7.26872V8.42927H13.2003L19.5002 14.7291V28.2495L13.4582 22.2075V16.2099H10.4553V19.2045L7.74169 16.4909L5.61829 18.6143L8.33187 21.3279H5.33721V24.3309H11.3348L19.5002 32.4963V48.622H1.88159V51.625H40.1217V48.622H22.5032V32.4963Z"
        fill="white"
        {...props}
      />
      <path
        d="M9.26848 35.975V31.8804H6.22067C3.20738 31.8804 0.755859 34.3318 0.755859 37.3452V41.4398H3.80367C6.81706 41.4398 9.26848 38.9884 9.26848 35.975ZM3.75883 37.3452C3.75883 35.9877 4.86322 34.8833 6.22067 34.8833H6.26551V35.975C6.26551 37.3326 5.16112 38.4369 3.80367 38.4369H3.75883V37.3452Z"
        fill="white"
        {...props}
      />
      <path
        d="M35.7795 35.8848H32.7317V39.9794C32.7317 42.9928 35.1832 45.4442 38.1965 45.4442H41.2443V41.3497C41.2443 38.3363 38.7928 35.8848 35.7795 35.8848ZM38.2413 42.4412H38.1965C36.8391 42.4412 35.7347 41.337 35.7347 39.9794V38.8877H35.7795C37.1369 38.8877 38.2413 39.9921 38.2413 41.3497V42.4412Z"
        fill="white"
        {...props}
      />
    </svg>
  )
}

export default Tree
