import { statuses } from 'constants/index'

export const initialState = {
  data: null,
  error: null,
  status: statuses.IDLE
}

export const ActionTypes = {
  GET_ESTABLISHMENT_SERVICES_BY_ID_LOADING:
    'GET_ESTABLISHMENT_SERVICES_BY_ID_LOADING',
  GET_ESTABLISHMENT_SERVICES_BY_ID_SUCCESS:
    'GET_ESTABLISHMENT_SERVICES_BY_ID_SUCCESS',
  GET_ESTABLISHMENT_SERVICES_BY_ID_FAILURE:
    'GET_ESTABLISHMENT_SERVICES_BY_ID_FAILURE',
  GET_ESTABLISHMENT_SERVICES_BY_ID_IDLE: 'GET_ESTABLISHMENT_SERVICES_BY_ID_IDLE'
}

export default ActionTypes
