export { default as Footer } from './Hero/Footer'
export { default as GiftCard } from './GiftCard'
export { default as GoFurther } from './GoFurther'
export { default as Hero } from './Hero'
export { default as OurSpirit } from './OurSpirit'
export { default as Regions } from './Regions'
export { default as Reviews } from './Reviews'
export { default as Thematic } from './Thematic'
export { default as Surprised } from './Surprised'
