import { statuses } from 'constants/index'

export const initialState = {
  data: null,
  error: null,
  status: statuses.IDLE,
  changes: false
}

export const ActionTypes = {
  GET_RESERVATIONS_BY_HOST_ID_LOADING: 'GET_RESERVATIONS_BY_HOST_ID_LOADING',
  GET_RESERVATIONS_BY_HOST_ID_SUCCESS: 'GET_RESERVATIONS_BY_HOST_ID_SUCCESS',
  GET_RESERVATIONS_BY_HOST_ID_FAILURE: 'GET_RESERVATIONS_BY_HOST_ID_FAILURE',
  GET_RESERVATIONS_BY_HOST_ID_IDLE: 'GET_RESERVATIONS_BY_HOST_ID_IDLE',
  GET_RESERVATIONS_BY_HOST_ID_PHOTHOS: 'GET_RESERVATIONS_BY_HOST_ID_PHOTHOS',
  UPDATE_RESERVATION_STATUS: ' UPDATE_RESERVATION_STATUS'
}

export default ActionTypes
