export const GET_HEBERGEMENT_TYPES_FAILURE = 'GET_HEBERGEMENT_TYPES_FAILURE'
export const GET_HEBERGEMENT_TYPES_IDLE = 'GET_HEBERGEMENT_TYPES_IDLE'
export const GET_HEBERGEMENT_TYPES_LOADING = 'GET_HEBERGEMENT_TYPES_LOADING'
export const GET_HEBERGEMENT_TYPES_SUCCESS = 'GET_HEBERGEMENT_TYPES_SUCCESS'
