export const GET_ALL_CATEGORIES_FAILURE = 'GET_ALL_CATEGORIES_FAILURE'
export const GET_ALL_CATEGORIES_IDLE = 'GET_ALL_CATEGORIES_IDLE'
export const GET_ALL_CATEGORIES_LOADING = 'GET_ALL_CATEGORIES_LOADING'
export const GET_ALL_CATEGORIES_SUCCESS = 'GET_ALL_CATEGORIES_SUCCESS'
