export const SET_CALENDAR_INFO = 'SET_CALENDAR_INFO'
export const DELETE_AVAILABILITY = 'DELETE_AVAILABILITY'
export const ADD_AVAILABILITY = 'ADD_AVAILABILITY'
export const DELETE_SPECIAL_AVAILABILITY = 'DELETE_SPECIAL_AVAILABILITY'
export const ADD_SPECIAL_AVAILABILITY = 'ADD_SPECIAL_AVAILABILITY'
export const UPDATE_SPECIAL_AVAILABILITY = 'UPDATE_SPECIAL_AVAILABILITY'
