import { statuses } from 'constants/index'

export const initialState = {
  data: null,
  error: null,
  status: statuses.IDLE
}

export const ActionTypes = {
  GET_ALL_ESTABLISHMENT_EQUIPMENTS_LOADING:
    'GET_ALL_ESTABLISHMENT_EQUIPMENTS_LOADING',
  GET_ALL_ESTABLISHMENT_EQUIPMENTS_SUCCESS:
    'GET_ALL_ESTABLISHMENT_EQUIPMENTS_SUCCESS',
  GET_ALL_ESTABLISHMENT_EQUIPMENTS_FAILURE:
    'GET_ALL_ESTABLISHMENT_EQUIPMENTS_FAILURE',
  GET_ALL_ESTABLISHMENT_EQUIPMENTS_IDLE: 'GET_ALL_ESTABLISHMENT_EQUIPMENTS_IDLE'
}

export default ActionTypes
