import { statuses } from 'constants/index'

export const initialState = {
  data: null,
  error: null,
  status: statuses.IDLE,
  id: null
}

export const ActionTypes = {
  GET_ESTABLISHMENT_LOADING: 'GET_ESTABLISHMENT_LOADING',
  GET_ESTABLISHMENT_SUCCESS: 'GET_ESTABLISHMENT_SUCCESS',
  GET_ESTABLISHMENT_FAILURE: 'GET_ESTABLISHMENT_FAILURE',
  GET_ESTABLISHMENT_IDLE: 'GET_ESTABLISHMENT_IDLE',
  GET_ESTABLISHMENT_FAILURE: 'GET_ESTABLISHMENT_FAILURE',
  SET_ESTABLISHMENT_ID: 'SET_ESTABLISHMENT_ID',
  DELETE_ESTABLISHMENT: 'DELETE_ESTABLISHMENT'
}

export default ActionTypes
