export const SET_HEBERGEMENT = 'SET_HEBERGEMENT'
export const UPDATE_HEBERGEMENT = 'UPDATE_HEBERGEMENT'
export const CLEAN_HEBERGEMENT = 'CLEAN_HEBERGEMENT'
export const UPDATE_HEBERGEMENT_PROP = 'UPDATE_HEBERGEMENT_PROP'
export const SET_MAIN_IMAGE = 'SET_MAIN_IMAGE'
